(lang package 0.1)

(dependency_hash ed8ad8211ecd2c94eb17b0bf4b53fd31)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#9b17d9558389dfbb54340bc99ca10b0620d2a159))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 14.5)
  (os-family homebrew)
  (os-distribution homebrew)
  (os macos)
  (opam-version 2.2.0~alpha-vendored)
  (arch arm64))
 (unset_variables with-test sys-ocaml-version sys-ocaml-libc dev build))
