open React

type state = {
  count: int;
  message: string;
  text: string;
}

type action =
  | Up of int
  | Down of int
  | Message of string
  | TextArea of string

let reducer state = function
  | Up n -> {state with count = state.count + n}
  | Down n -> {state with count = state.count - n}
  | Message msg -> {state with message = msg}
  | TextArea text -> {state with text = text}

let[@react.component] make ~title =
  let state, dispatch = useReducer reducer {count = 0; message = "(default)"; text = "hello" } in

  <div className="flex flex-col items-center justify-center h-screen bg-black text-white">
    <div className="text-sm">(string (title ^ " " ^ state.text ^ " Live Count: ")) (int state.count)</div>
    <textarea 
      value=state.text 
      onChange=(fun e -> 
        let target = Event.Form.target e in
        dispatch (TextArea target##value)
      )
      className="h-40 text-sm text-black p-4 m-4" />
    <Button onClick=(fun _ -> dispatch (Up 1))>
        (string "(Plus)")
    </Button>
    <Button onClick=(fun _ -> dispatch (Down 1))>
        (string "Minus")
    </Button>
    <div>(string "content: ") (string state.message)</div>
  </div>

let default = make;
