open React

let channel = Episodes.channel
let dangerousHtml html = [%mel.obj { __html = html }]

module EpisodeComp = struct
  type state =
    { expanded : bool
    ; other : string
    }

  type action = ToggleExpanded

  let reducer state = function
    | ToggleExpanded -> { state with expanded = not state.expanded }
  ;;

  let[@react.component] make ~(episode : Feed.item) =
    let state, dispatch = React.useReducer reducer { expanded = false; other = "" } in
    let description_class = if state.expanded then "" else "hidden" in
    let body =
      <div className=("peer border border-white p-4 m-4 text-wrap cursor-text " ^ description_class)
           onClick=(fun e -> React.Event.Mouse.stopPropagation e)
           dangerouslySetInnerHTML=(dangerousHtml episode.description) />
    in
    <div className="border border-primary p-4 rounded-md hover:border-primary-400 \
                    hover:bg-primary-400 hover:text-black transition-colors cursor-pointer"
         onClick=(fun _ -> dispatch ToggleExpanded)>
      <div className="flex justify-between items-center">
        <h4 className="text-lg font-semibold">(string episode.title)</h4>
        <span className="text-sm hidden lg:block ">(string episode.duration)</span>
      </div>
      body
      <a href=episode.link onClick=(fun e -> React.Event.Mouse.stopPropagation e)>
        <Components.Button variant="outline" className="mt-2 text-xs">
          (string "Goto Episode")
        </Components.Button>
      </a>
    </div>
  ;;
end

let rss_url = "https://anchor.fm/s/fb29b160/podcast/rss"
let spotify_url = "https://podcasters.spotify.com/pod/show/topshelffm"
let youtube_url = "https://www.youtube.com/@TopShelfFM"

module Icons = Components.Icons

let[@react.component] make () =
  let episodes =
    Array.map (fun (episode : Feed.item) -> <EpisodeComp key=episode.id episode />) channel.items
  in
  <div className="mx-auto max-w-4xl">
    <div className="min-h-screen bg-black text-primary-400 font-mono">
      <header className="p-6">
        <div className="container mx-auto flex justify-between items-center">
          <div className="flex items-center space-x-2">
            <h1 className="text-2xl font-bold">(string "Top Shelf")</h1>
          </div>
        </div>
        <div className="container mx-auto flex justify-between items-center"><br /></div>
        <p className="container mx-auto flex justify-between items-center items">
          (string
             {|You know ThePrimeagen can't read, but now you can finally watch him listen. Don't worry, teej_dv is here to help with coherent questions.|})
        </p>
      </header>
      <section className="container mx-auto flex flex-col">
        <div className="flex w-full justify-between mb-2 items-center content-center">
          <h3 className="max-content text-2xl text-primary-400 font-bold my-auto">
            (string "Latest Episodes")
          </h3>
          <section className="flex gap-2">
            <Icons.Spotify url=spotify_url />
            <Icons.Youtube url=youtube_url />
            <Icons.Rss url=rss_url />
          </section>
        </div>
        <div className="space-y-4">(array episodes)</div>
      </section>
    </div>
    (* <Components.Sidebar /> *)
  </div>
;;

let default = make
